{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "verifyAccess": false,
      "verifyRegistry": false,
      "message": "chore: publish"
    },
    "version": {
      "conventionalCommits": true
    }
  },
  "version": "0.0.5"
}